{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "eTT7CfRAYoAyGJD5EefR4",
      "type": "rectangle",
      "x": 643,
      "y": 199,
      "width": 216,
      "height": 428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 787668310,
      "version": 34,
      "versionNonce": 646674568,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3ovAG5O6OgzPjJxEJxP8K",
          "type": "arrow"
        }
      ],
      "updated": 1739302936892,
      "link": null,
      "locked": false
    },
    {
      "id": "YpGJe9n1RNcBpqERqjCha",
      "type": "rectangle",
      "x": 936,
      "y": 206,
      "width": 216,
      "height": 428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1987434134,
      "version": 74,
      "versionNonce": 59315448,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3ovAG5O6OgzPjJxEJxP8K",
          "type": "arrow"
        },
        {
          "id": "z4mnOOa3aW8EQlxuZ4A7S",
          "type": "arrow"
        },
        {
          "id": "03QMSGESOnyU5JAmQ8dWm",
          "type": "arrow"
        }
      ],
      "updated": 1739302949723,
      "link": null,
      "locked": false
    },
    {
      "id": "Vwm7q9mf8OwGoEQdRQtj0",
      "type": "rectangle",
      "x": 1270,
      "y": 204,
      "width": 216,
      "height": 428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 765719370,
      "version": 122,
      "versionNonce": 1567514760,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z4mnOOa3aW8EQlxuZ4A7S",
          "type": "arrow"
        }
      ],
      "updated": 1739302946731,
      "link": null,
      "locked": false
    },
    {
      "id": "orgMM9liba6NJEjUwVCEk",
      "type": "text",
      "x": 729,
      "y": 244,
      "width": 50.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1546634326,
      "version": 29,
      "versionNonce": 2117453450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739299122760,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bkirU-6oosk7t7QJT0N_Y",
      "type": "rectangle",
      "x": 699,
      "y": 500,
      "width": 102,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1417353930,
      "version": 64,
      "versionNonce": 213611210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739299128116,
      "link": null,
      "locked": false
    },
    {
      "id": "QeL3Hp-TqUhobH-cgEz0U",
      "type": "rectangle",
      "x": 1308.2133602429208,
      "y": 309.53046453166667,
      "width": 28.90523136349465,
      "height": 26.032782154962828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 289044950,
      "version": 252,
      "versionNonce": 328538760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739303084891,
      "link": null,
      "locked": false
    },
    {
      "id": "AZee5JFTAtYjQA04DErLx",
      "type": "rectangle",
      "x": 1345.534038712243,
      "y": 308.5292036795527,
      "width": 28.90523136349465,
      "height": 26.032782154962828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 917083978,
      "version": 290,
      "versionNonce": 1130764424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739303088139,
      "link": null,
      "locked": false
    },
    {
      "id": "IDE_yJ9MttRw58RD9pNFW",
      "type": "rectangle",
      "x": 1383.2206061861666,
      "y": 306.86043559269615,
      "width": 28.90523136349465,
      "height": 26.032782154962828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 368732618,
      "version": 320,
      "versionNonce": 361731720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739303091667,
      "link": null,
      "locked": false
    },
    {
      "id": "43T9a7cO5vleY5VLDkZcW",
      "type": "text",
      "x": 1019.1560750331843,
      "y": 249.58038350595496,
      "width": 50.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 267539978,
      "version": 121,
      "versionNonce": 540966730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739300128590,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VBT5e28YLmUKl7KcJX8pl",
      "type": "text",
      "x": 1358.6088771162265,
      "y": 257.5675082608501,
      "width": 50.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1728130454,
      "version": 69,
      "versionNonce": 1849167050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739299289360,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CCUObFIz3_Xi6BPy7uemq",
      "type": "text",
      "x": 747.9237429644666,
      "y": 143.07222465801783,
      "width": 73.48154774503496,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2005843798,
      "version": 15,
      "versionNonce": 1340731030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739299297762,
      "link": null,
      "locked": false,
      "text": "IN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IN",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ZQdMcp010TrCgjzgVLmE0",
      "type": "text",
      "x": 977.1542234299561,
      "y": 150.26063693742344,
      "width": 82.26738497541965,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1508835990,
      "version": 28,
      "versionNonce": 1231589578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739299305587,
      "link": null,
      "locked": false,
      "text": "Game",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2axW1nsqnbIHFCQ1Jwjmi",
      "type": "text",
      "x": 1350.951661959047,
      "y": 138.27994980508078,
      "width": 99.83905943618879,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2044618314,
      "version": 30,
      "versionNonce": 1427449930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739299315002,
      "link": null,
      "locked": false,
      "text": "Win",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Win",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "P8ts_lw9qasROnLQ774Ko",
      "type": "rectangle",
      "x": 969.9658111505507,
      "y": 365.91300531959155,
      "width": 97.44292200972018,
      "height": 39.13691129898609,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1601724874,
      "version": 72,
      "versionNonce": 264356234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739299513768,
      "link": null,
      "locked": false
    },
    {
      "id": "xKjpVTuEf3vU6WwUVg2ab",
      "type": "rectangle",
      "x": 1076.1945703906556,
      "y": 368.30914274606016,
      "width": 43.929186151923204,
      "height": 35.94206139702794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 989265674,
      "version": 91,
      "versionNonce": 1910833226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739299513768,
      "link": null,
      "locked": false
    },
    {
      "id": "tKP5VjsMxc1iUfG75I1vw",
      "type": "text",
      "x": 988.4468214156493,
      "y": 313.60154930768977,
      "width": 63.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1026198,
      "version": 57,
      "versionNonce": 142731658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739300136804,
      "link": null,
      "locked": false,
      "text": "Letter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Letter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tuZv7h1yeHAiA3T3N4Ikk",
      "type": "rectangle",
      "x": 972.3619485770191,
      "y": 427.41386593228395,
      "width": 150.9566578675176,
      "height": 168.5283323282868,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1836937098,
      "version": 57,
      "versionNonce": 1287588118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739299701905,
      "link": null,
      "locked": false
    },
    {
      "id": "MIR0o9rMPSoLm74yxMGL3",
      "type": "text",
      "x": 996.3859621747547,
      "y": 445.57284045120105,
      "width": 23.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1511558614,
      "version": 4,
      "versionNonce": 683349398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739299939440,
      "link": null,
      "locked": false,
      "text": "aa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LrE2-fTJSgale80Xy0Wvl",
      "type": "text",
      "x": 996.8464339004092,
      "y": 499.9085040784473,
      "width": 11.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 535147862,
      "version": 3,
      "versionNonce": 653055958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739299946193,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "63zKpzpDGDgj7P2muEDym",
      "type": "text",
      "x": 995.4650187234454,
      "y": 550.099922174802,
      "width": 35.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 146513814,
      "version": 22,
      "versionNonce": 544235350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739300322906,
      "link": null,
      "locked": false,
      "text": "aaa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aaa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rMcIqOf4F_G0VO-NCHaZ_",
      "type": "ellipse",
      "x": 1084.7965335004435,
      "y": 300.52424686999274,
      "width": 44.205285662844524,
      "height": 49,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1191212822,
      "version": 194,
      "versionNonce": 161998602,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SV2vnZDQJ3fDoyH3j3ynt"
        }
      ],
      "updated": 1739300138672,
      "link": null,
      "locked": false
    },
    {
      "id": "SV2vnZDQJ3fDoyH3j3ynt",
      "type": "text",
      "x": 1102.5002510605564,
      "y": 312.7001307309223,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1824603542,
      "version": 107,
      "versionNonce": 1726641610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739300138672,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rMcIqOf4F_G0VO-NCHaZ_",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FZVoShQX8NTnpcx34waqh",
      "type": "rectangle",
      "x": 1418.4049198135313,
      "y": 308.5868301428519,
      "width": 28.90523136349465,
      "height": 26.032782154962828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1969951480,
      "version": 351,
      "versionNonce": 770806920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739303109243,
      "link": null,
      "locked": false
    },
    {
      "id": "DeLvJVxYAzoCn8H2LEUxq",
      "type": "rectangle",
      "x": 1311.2615073262966,
      "y": 345.69300038588625,
      "width": 146.83293967575173,
      "height": 253.51624740891492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1174584712,
      "version": 69,
      "versionNonce": 779758216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739302136803,
      "link": null,
      "locked": false
    },
    {
      "id": "fWdkuihxevkepdSt9dIRG",
      "type": "rectangle",
      "x": 1448.3867506162965,
      "y": 364.83532658891835,
      "width": 0.7381488144189915,
      "height": 214.014101113379,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1024775048,
      "version": 202,
      "versionNonce": 1077028600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739302163574,
      "link": null,
      "locked": false
    },
    {
      "id": "-ys3hCIGcFGUPh8a9xRf9",
      "type": "rectangle",
      "x": 699.3266383627953,
      "y": 426.340286391385,
      "width": 28.90523136349465,
      "height": 26.032782154962828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1644418184,
      "version": 360,
      "versionNonce": 1917353464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739302177319,
      "link": null,
      "locked": false
    },
    {
      "id": "Eyvo5vqZOgIklk7fu-VJ-",
      "type": "rectangle",
      "x": 736.6473168321178,
      "y": 425.3390255392711,
      "width": 28.90523136349465,
      "height": 26.032782154962828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1655178120,
      "version": 399,
      "versionNonce": 2037776120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739302177319,
      "link": null,
      "locked": false
    },
    {
      "id": "VwwVx1yRzVg9x0okl4iNr",
      "type": "rectangle",
      "x": 774.3338843060411,
      "y": 423.6702574524145,
      "width": 28.90523136349465,
      "height": 26.032782154962828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1022251656,
      "version": 430,
      "versionNonce": 558587896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739302177319,
      "link": null,
      "locked": false
    },
    {
      "id": "wI42emZIRKZxKRMXZie0i",
      "type": "text",
      "x": 1332.5337020181269,
      "y": 361.5402651338007,
      "width": 11.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 962893560,
      "version": 62,
      "versionNonce": 1668836232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739302185295,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Buzve71BPuECpKH4_7M3i",
      "type": "text",
      "x": 1339.8458617741935,
      "y": 576.3349579682496,
      "width": 11.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1030302088,
      "version": 99,
      "versionNonce": 483665400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739302195805,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X-ZpK6yccqCjesJ8IBNes",
      "type": "text",
      "x": 1334.3617419571437,
      "y": 530.633959492835,
      "width": 11.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1822405880,
      "version": 111,
      "versionNonce": 89375480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739302193969,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wfw3_ck3-hGXsUAwMXgZl",
      "type": "text",
      "x": 1332.5337020181273,
      "y": 489.5030608649617,
      "width": 11.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 198587528,
      "version": 98,
      "versionNonce": 1599697912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739302192168,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GN0rvg4bKXaK1opXeooVk",
      "type": "text",
      "x": 1336.1897818961597,
      "y": 441.06000248102214,
      "width": 11.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1951898104,
      "version": 121,
      "versionNonce": 1198092792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739302190700,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "28dk9yOImDmEO48sEESSX",
      "type": "text",
      "x": 1337.1038018656682,
      "y": 393.53096406659085,
      "width": 11.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1572626312,
      "version": 92,
      "versionNonce": 46635256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739302188013,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YyjvBndjiFEwdMVXtRSkJ",
      "type": "ellipse",
      "x": 1089.5543028765974,
      "y": 237.08671916762046,
      "width": 41.128714995887094,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 286207368,
      "version": 139,
      "versionNonce": 2028196600,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UgPSaDNwfE8sTLeneMGy8"
        }
      ],
      "updated": 1739302250859,
      "link": null,
      "locked": false
    },
    {
      "id": "UgPSaDNwfE8sTLeneMGy8",
      "type": "text",
      "x": 1106.5774637370007,
      "y": 248.23747676270295,
      "width": 7,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1720855688,
      "version": 66,
      "versionNonce": 467579896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739302250859,
      "link": null,
      "locked": false,
      "text": "r",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YyjvBndjiFEwdMVXtRSkJ",
      "originalText": "r",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WECZ7XDWm-ByOw06EhSs-",
      "type": "ellipse",
      "x": 1426.6309453428898,
      "y": 245.8901358313068,
      "width": 41.128714995887094,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 262434040,
      "version": 266,
      "versionNonce": 1660015096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wraj4K6dCcW8Pan94Hio0"
        }
      ],
      "updated": 1739302257584,
      "link": null,
      "locked": false
    },
    {
      "id": "Wraj4K6dCcW8Pan94Hio0",
      "type": "text",
      "x": 1443.654106203293,
      "y": 257.0408934263893,
      "width": 7,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 58461688,
      "version": 195,
      "versionNonce": 836031224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739302257584,
      "link": null,
      "locked": false,
      "text": "r",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WECZ7XDWm-ByOw06EhSs-",
      "originalText": "r",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FOTGs0WSqO3tYo6Dv1gej",
      "type": "diamond",
      "x": 1314.946605444347,
      "y": 299.2774906834,
      "width": 14.305639998569632,
      "height": 19.07418666475928,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1119327992,
      "version": 264,
      "versionNonce": 1254478584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739302365774,
      "link": null,
      "locked": false
    },
    {
      "id": "JCfQm3-eDotlYTbABk-6X",
      "type": "text",
      "x": 965.4043151000726,
      "y": 248.87175464472466,
      "width": 37.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1913122952,
      "version": 171,
      "versionNonce": 1237783032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739302526901,
      "link": null,
      "locked": false,
      "text": "60s",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "60s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4qWSZv-VXSZATBSDZpkh2",
      "type": "text",
      "x": 1006.3505476703878,
      "y": 669.1817335639766,
      "width": 82.26738497541965,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1606313864,
      "version": 67,
      "versionNonce": 1931050632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739302974805,
      "link": null,
      "locked": false,
      "text": "Next",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "DrUu1feD-QdI5T-jTsk5-",
      "type": "rectangle",
      "x": 943.5275942095095,
      "y": 1264.4979838699574,
      "width": 216,
      "height": 428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1225010056,
      "version": 266,
      "versionNonce": 1500314504,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kfOBqLRrNySjEI1VAqqGI",
          "type": "arrow"
        }
      ],
      "updated": 1739302951835,
      "link": null,
      "locked": false
    },
    {
      "id": "ojisQB5cglU_qpW76stWh",
      "type": "text",
      "x": 1042.276786305619,
      "y": 1455.88489788267,
      "width": 18.887985229492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1408858104,
      "version": 85,
      "versionNonce": 535854984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739302924015,
      "link": null,
      "locked": false,
      "text": "5s",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-wHsiN2JyNScIkAYQh_6Q",
      "type": "text",
      "x": 1023.3539952369886,
      "y": 1307.7063819589462,
      "width": 50.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1846928520,
      "version": 194,
      "versionNonce": 868699784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739302924015,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qCZr1RI2Dk8Knc99AwRkC",
      "type": "text",
      "x": 979.1943602459369,
      "y": 1380.7344125380118,
      "width": 63.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1572274312,
      "version": 193,
      "versionNonce": 1642872200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739302924015,
      "link": null,
      "locked": false,
      "text": "Letter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Letter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3I_f4Q2RJwyQqK8h8QiCA",
      "type": "ellipse",
      "x": 1075.544072330731,
      "y": 1367.657110100315,
      "width": 44.205285662844524,
      "height": 49,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1461038984,
      "version": 330,
      "versionNonce": 2073775240,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g09zS5GIAvJmLYk0Aq4Lg"
        }
      ],
      "updated": 1739302924015,
      "link": null,
      "locked": false
    },
    {
      "id": "g09zS5GIAvJmLYk0Aq4Lg",
      "type": "text",
      "x": 1093.247789890844,
      "y": 1379.8329939612445,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 784760456,
      "version": 244,
      "versionNonce": 1250982792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739302924015,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3I_f4Q2RJwyQqK8h8QiCA",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cn6Xvek892WeHCNrufBKx",
      "type": "rectangle",
      "x": 946.1785804366903,
      "y": 745.0055797579284,
      "width": 216,
      "height": 428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 944978680,
      "version": 244,
      "versionNonce": 1709751688,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "03QMSGESOnyU5JAmQ8dWm",
          "type": "arrow"
        },
        {
          "id": "kfOBqLRrNySjEI1VAqqGI",
          "type": "arrow"
        }
      ],
      "updated": 1739302951835,
      "link": null,
      "locked": false
    },
    {
      "id": "L4XjX200g2rIbEY6YE5Ks",
      "type": "text",
      "x": 1029.3346554698744,
      "y": 788.5859632638835,
      "width": 50.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 153164792,
      "version": 294,
      "versionNonce": 756891528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739302927536,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yYqCcemdcG0hBnFVuRrgO",
      "type": "rectangle",
      "x": 980.1443915872412,
      "y": 904.91858507752,
      "width": 158.10226413007138,
      "height": 46.615460327523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 663411960,
      "version": 275,
      "versionNonce": 2103185032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739302927536,
      "link": null,
      "locked": false
    },
    {
      "id": "hDnjwNo6KJqX7FLqOj2fY",
      "type": "text",
      "x": 998.6254018523393,
      "y": 852.6071290656182,
      "width": 63.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 46268152,
      "version": 230,
      "versionNonce": 451476872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739302927536,
      "link": null,
      "locked": false,
      "text": "Letter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Letter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L99wPnzxiA0sDncycSDEQ",
      "type": "rectangle",
      "x": 982.5405290137094,
      "y": 966.4194456902123,
      "width": 150.9566578675176,
      "height": 168.5283323282868,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 555180024,
      "version": 230,
      "versionNonce": 1996491912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739302927536,
      "link": null,
      "locked": false
    },
    {
      "id": "3bPkFjvn5hvYuLefyYOqZ",
      "type": "text",
      "x": 1006.564542611445,
      "y": 984.5784202091295,
      "width": 23.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1880662264,
      "version": 177,
      "versionNonce": 2069707656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739302927536,
      "link": null,
      "locked": false,
      "text": "aa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-FGqVFhVIYydZvpgRDGgG",
      "type": "text",
      "x": 1007.0250143370993,
      "y": 1038.9140838363758,
      "width": 11.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 793362936,
      "version": 176,
      "versionNonce": 2050787976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739302927536,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YkEqKnS1y_eQtsto8JZM9",
      "type": "text",
      "x": 1005.6435991601354,
      "y": 1089.1055019327305,
      "width": 35.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 229556984,
      "version": 195,
      "versionNonce": 509213064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739302927536,
      "link": null,
      "locked": false,
      "text": "aaa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aaa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HKmKZvdMQ1R8TTEXUE_Sm",
      "type": "ellipse",
      "x": 1094.9751139371335,
      "y": 839.529826627921,
      "width": 44.205285662844524,
      "height": 49,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 969647096,
      "version": 367,
      "versionNonce": 1525778568,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p6_s482H0d8hxKJVmgmVH"
        }
      ],
      "updated": 1739302927536,
      "link": null,
      "locked": false
    },
    {
      "id": "p6_s482H0d8hxKJVmgmVH",
      "type": "text",
      "x": 1112.6788314972464,
      "y": 851.7057104888509,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1906599160,
      "version": 281,
      "versionNonce": 1539258248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739302927536,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HKmKZvdMQ1R8TTEXUE_Sm",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9y0-euoO9na6raWMlsb-l",
      "type": "ellipse",
      "x": 1099.7328833132876,
      "y": 776.0922989255489,
      "width": 41.128714995887094,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 314377720,
      "version": 312,
      "versionNonce": 1962870408,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fC1OjBi7r3slz7ZF5O7KT"
        }
      ],
      "updated": 1739302927536,
      "link": null,
      "locked": false
    },
    {
      "id": "fC1OjBi7r3slz7ZF5O7KT",
      "type": "text",
      "x": 1116.756044173691,
      "y": 787.2430565206314,
      "width": 7,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 706316024,
      "version": 240,
      "versionNonce": 325907848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739302927536,
      "link": null,
      "locked": false,
      "text": "r",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9y0-euoO9na6raWMlsb-l",
      "originalText": "r",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pvj5kXzyf8V7zQnRGe8fl",
      "type": "text",
      "x": 975.5828955367631,
      "y": 787.8773344026531,
      "width": 24.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 71165944,
      "version": 346,
      "versionNonce": 56021496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739302980325,
      "link": null,
      "locked": false,
      "text": "0s",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0nhSt9hh0aWa-Lp25bCvA",
      "type": "text",
      "x": 1039.033783927491,
      "y": 920.2030295470665,
      "width": 39.87998962402344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 919525256,
      "version": 131,
      "versionNonce": 759378824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739302927536,
      "link": null,
      "locked": false,
      "text": "NExt",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NExt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ovAG5O6OgzPjJxEJxP8K",
      "type": "arrow",
      "x": 864,
      "y": 412.9,
      "width": 67,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 2002111224,
      "version": 17,
      "versionNonce": 639966088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739302945144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.5,
          0
        ],
        [
          33.5,
          7
        ],
        [
          67,
          7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eTT7CfRAYoAyGJD5EefR4",
        "focus": -0.0004672897196262745,
        "gap": 5,
        "fixedPoint": [
          1.0231481481481481,
          0.49976635514018686
        ]
      },
      "endBinding": {
        "elementId": "YpGJe9n1RNcBpqERqjCha",
        "focus": 0.0004672897196262745,
        "gap": 5,
        "fixedPoint": [
          -0.023148148148148147,
          0.49976635514018686
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "z4mnOOa3aW8EQlxuZ4A7S",
      "type": "arrow",
      "x": 1157,
      "y": 496.44863862206034,
      "width": 108,
      "height": 1.6309648461837014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 32465400,
      "version": 14,
      "versionNonce": 630313352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739302946731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          0
        ],
        [
          54,
          -1.6309648461837014
        ],
        [
          108,
          -1.6309648461837014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YpGJe9n1RNcBpqERqjCha",
        "focus": 0.3572366290750484,
        "gap": 5,
        "fixedPoint": [
          1.0231481481481481,
          0.6786183145375242
        ]
      },
      "endBinding": {
        "elementId": "Vwm7q9mf8OwGoEQdRQtj0",
        "focus": -0.35896109241063845,
        "gap": 5,
        "fixedPoint": [
          -0.023148148148148147,
          0.6794805462053193
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "03QMSGESOnyU5JAmQ8dWm",
      "type": "arrow",
      "x": 1087.8647501544554,
      "y": 639,
      "width": 8.154824230918393,
      "height": 101.00557975792844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 488606968,
      "version": 15,
      "versionNonce": 1686877688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739302949723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.50278987896422
        ],
        [
          8.154824230918393,
          50.50278987896422
        ],
        [
          8.154824230918393,
          101.00557975792844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YpGJe9n1RNcBpqERqjCha",
        "focus": -0.40615509402273475,
        "gap": 5,
        "fixedPoint": [
          0.7030775470113674,
          1.0116822429906542
        ]
      },
      "endBinding": {
        "elementId": "Cn6Xvek892WeHCNrufBKx",
        "focus": 0.38741661063595845,
        "gap": 5,
        "fixedPoint": [
          0.6937083053179791,
          -0.011682242990654205
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "kfOBqLRrNySjEI1VAqqGI",
      "type": "arrow",
      "x": 1094.3886095391902,
      "y": 1178.0055797579284,
      "width": 4.8928945385509905,
      "height": 81.49240411202891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 198116232,
      "version": 11,
      "versionNonce": 1275579528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739302951835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40.746202056014454
        ],
        [
          4.8928945385509905,
          40.746202056014454
        ],
        [
          4.8928945385509905,
          81.49240411202891
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cn6Xvek892WeHCNrufBKx",
        "focus": -0.37231508428240645,
        "gap": 5,
        "fixedPoint": [
          0.6861575421412033,
          1.0116822429906542
        ]
      },
      "endBinding": {
        "elementId": "DrUu1feD-QdI5T-jTsk5-",
        "focus": 0.4421658321132559,
        "gap": 5,
        "fixedPoint": [
          0.7210829160566279,
          -0.011682242990654205
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "gyT3m4hW2n1VmUpsgBJf0",
      "type": "text",
      "x": 1007.5879013583366,
      "y": 1206.466065481442,
      "width": 82.26738497541965,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 236537992,
      "version": 128,
      "versionNonce": 282363016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739302971493,
      "link": null,
      "locked": false,
      "text": "Wait",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wait",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "LHgEc53jlZZABNXZy-JU7",
      "type": "text",
      "x": 1314.7917684094214,
      "y": 316.84933218318304,
      "width": 19.615982055664062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 433370104,
      "version": 57,
      "versionNonce": 1544408568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739303008483,
      "link": null,
      "locked": false,
      "text": "53",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "53",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3NolQgzpWtiMqtxHPT0dC",
      "type": "text",
      "x": 1350.2187320672328,
      "y": 313.58645309381086,
      "width": 19.615982055664062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1540616440,
      "version": 100,
      "versionNonce": 280489720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739303062502,
      "link": null,
      "locked": false,
      "text": "53",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "53",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LW1vM5_MVaDV5a5_7pDOw",
      "type": "text",
      "x": 1389.679011686624,
      "y": 314.0676760159986,
      "width": 18.719970703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1161708424,
      "version": 123,
      "versionNonce": 1899155080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739303021477,
      "link": null,
      "locked": false,
      "text": "44",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "44",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lIBxuhCy6jySJqjVX6ihT",
      "type": "text",
      "x": 1423.8458391619506,
      "y": 315.0301218603739,
      "width": 22.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 148853240,
      "version": 160,
      "versionNonce": 613700232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739303019205,
      "link": null,
      "locked": false,
      "text": "22",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "22",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8pXYjbwZyqOfhzfyBPixe",
      "type": "diamond",
      "x": 1350.9490114070295,
      "y": 298.16900332923717,
      "width": 14.305639998569632,
      "height": 19.07418666475928,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 452273400,
      "version": 301,
      "versionNonce": 1589236616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739303055181,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}